* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

.q {
  background: beige;
  border: 5px solid black;
  width: 150px;
  height: 200px;
  position: absolute;
}
.b {
  background-color: red;
  border: 5px solid black;
  width: 500px;
  height: 450px;
  left: 150px;
  top: 0px;
  position: absolute;
}
.c {
  background-color: beige;
  border: 5px solid black;
  width: 150px;
  height: 250px;
  position: absolute;
  top: 200px;
}

.d {
  background-color: lightblue;
  border: 5px solid black;
  width: 150px;
  height: 200px;
  position: absolute;
  top: 450px;
}

.e {
  background-color: beige;
  border: 5px solid black;
  width: 450px;
  height: 200px;
  position: absolute;
  top: 450px;
  left: 150px;
}

.f {
  background-color: beige;
  border: 5px solid black;
  width: 50px;
  height: 100px;
  position: absolute;
  top: 450px;
  left: 600px;
}
.g {
  background-color: yellow;
  border: 5px solid black;
  width: 50px;
  height: 100px;
  position: absolute;
  top: 550px;
  left: 600px;
}
